<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#000000"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/baseline_account_box_24"
        android:background="#FFFFFF"
        android:layout_marginHorizontal="30dp"
        android:hint="Username"
        android:id="@+id/uname"
        android:textColorHint="#7f8c8d"
        android:layout_marginBottom="40dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:id="@+id/pass"
        android:layout_marginHorizontal="30dp"
        android:hint="Password"
        android:drawableLeft="@drawable/baseline_enhanced_encryption_24"
        android:textColorHint="#7f8c8d"
        android:layout_marginBottom="60dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:id="@+id/loginbut"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="#2196F3"
        android:textColor="@color/white"
        android:layout_marginHorizontal="80dp"/>
</LinearLayout>